#drm
add_drivers+=" =drivers/gpu/drm/bridge"
add_drivers+=" =drivers/gpu/drm/i2c"
add_drivers+=" =drivers/gpu/drm/panel"
add_drivers+=" =drivers/video/backlight"

#generic
add_drivers+=" =drivers/pinctrl"
add_drivers+=" =drivers/hid"
add_drivers+=" =drivers/tty/serial"
add_drivers+=" =drivers/input/keyboard"
add_drivers+=" =drivers/input/serio"
add_drivers+=" =drivers/usb/storage"
add_drivers+=" =drivers/pci/host"

#xxxx
add_drivers+=" =drivers/bus"
add_drivers+=" =drivers/misc"
add_drivers+=" =drivers/devfreq"
add_drivers+=" =drivers/mmc/host"

#armhfp/aarch64
add_drivers+=" =drivers/clk"
add_drivers+=" =drivers/dma"
add_drivers+=" =drivers/extcon"
add_drivers+=" =drivers/gpio"
add_drivers+=" =drivers/hwspinlock"
add_drivers+=" =drivers/i2c/busses"
add_drivers+=" =drivers/mfd"
add_drivers+=" =drivers/mmc/core"
add_drivers+=" =drivers/phy"
add_drivers+=" =drivers/power"
add_drivers+=" =drivers/regulator"
add_drivers+=" =drivers/rpmsg"
add_drivers+=" =drivers/rtc"
add_drivers+=" =drivers/soc"
add_drivers+=" =drivers/usb/chipidea"
add_drivers+=" =drivers/usb/dwc2"
add_drivers+=" =drivers/usb/dwc3"
add_drivers+=" =drivers/usb/host"
add_drivers+=" =drivers/usb/misc"
add_drivers+=" =drivers/usb/musb"
add_drivers+=" =drivers/usb/phy"
add_drivers+=" =drivers/scsi/hisi_sas"
add_drivers+=" "
